==7003== Memcheck, a memory error detector
==7003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7003== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7003== Command: ./Sindicato
==7003== Parent PID: 3074
==7003== 
--7003-- 
--7003-- Valgrind options:
--7003--    --show-leak-kinds=all
--7003--    --leak-check=full
--7003--    -v
--7003--    --log-file=prueba.txt
--7003-- Contents of /proc/version:
--7003--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--7003-- 
--7003-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--7003-- Page sizes: currently 4096, max supported 4096
--7003-- Valgrind library directory: /usr/lib/valgrind
--7003-- Reading syms from /home/utnso/tp-2020-2c-breakfastClub/Sindicato/Debug/Sindicato
--7003-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--7003--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--7003--   .. CRC mismatch (computed 965ff690 wanted 79ae83c3)
--7003--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--7003--   .. CRC is valid
--7003-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--7003--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--7003--   .. CRC mismatch (computed 657043de wanted a93b74ca)
--7003--    object doesn't have a symbol table
--7003--    object doesn't have a dynamic symbol table
--7003-- Scheduler: using generic scheduler lock implementation.
--7003-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7003== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7003-by-utnso-on-???
==7003== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7003-by-utnso-on-???
==7003== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7003-by-utnso-on-???
==7003== 
==7003== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7003== don't want to do, unless you know exactly what you're doing,
==7003== or are doing some strange experiment):
==7003==   /usr/lib/valgrind/../../bin/vgdb --pid=7003 ...command...
==7003== 
==7003== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7003==   /path/to/gdb ./Sindicato
==7003== and then give GDB the following command
==7003==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7003
==7003== --pid is optional if only one valgrind process is running
==7003== 
--7003-- REDIR: 0x401b4d0 (ld-linux.so.2:strlen) redirected to 0x58055ad3 (???)
--7003-- REDIR: 0x401b230 (ld-linux.so.2:index) redirected to 0x58055aae (???)
--7003-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--7003--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--7003--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--7003--    object doesn't have a symbol table
--7003-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--7003--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--7003--   .. CRC mismatch (computed bacf5249 wanted 9148b4d4)
--7003--    object doesn't have a symbol table
==7003== WARNING: new redirection conflicts with existing -- ignoring it
--7003--     old: 0x0401b4d0 (strlen              ) R-> (0000.0) 0x58055ad3 ???
--7003--     new: 0x0401b4d0 (strlen              ) R-> (2007.0) 0x04833430 strlen
--7003-- Reading syms from /usr/lib/libcommons.so
--7003-- Reading syms from /lib/i386-linux-gnu/libreadline.so.6.3
--7003--   Considering /lib/i386-linux-gnu/libreadline.so.6.3 ..
--7003--   .. CRC mismatch (computed ae23cd8f wanted 3f613fc8)
--7003--    object doesn't have a symbol table
--7003-- Reading syms from /usr/lib/libUtils_Shared.so
--7003-- Reading syms from /lib/i386-linux-gnu/libpthread-2.27.so
--7003--   Considering /usr/lib/debug/.build-id/e5/fb30b280e9d3c30e8bfed706dc19d2f1815ead.debug ..
--7003--   .. build-id is valid
--7003-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--7003--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--7003--   .. CRC mismatch (computed 06b0a9e5 wanted 165f08e4)
--7003--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--7003--   .. CRC is valid
--7003-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--7003--    object doesn't have a symbol table
--7003-- REDIR: 0x494ba70 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x4952040 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x4965bf0 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494a3d0 (libc.so.6:strcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494bba0 (libc.so.6:memcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494a440 (libc.so.6:strcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x49d3420 (libc.so.6:__memcpy_chk) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494a390 (libc.so.6:index) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494a8e0 (libc.so.6:strlen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494b830 (libc.so.6:memset) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494a9d0 (libc.so.6:strncpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494aa10 (libc.so.6:rindex) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494a990 (libc.so.6:strncmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494a950 (libc.so.6:strncat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x494b210 (libc.so.6:strstr) redirected to 0x4837fa0 (strstr)
--7003-- REDIR: 0x4964dd0 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--7003-- REDIR: 0x4946d00 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--7003-- REDIR: 0x4965270 (libc.so.6:__GI_strlen) redirected to 0x48333b0 (__GI_strlen)
--7003-- REDIR: 0x49648e0 (libc.so.6:__GI_memcpy) redirected to 0x4835180 (__GI_memcpy)
--7003-- REDIR: 0x4947950 (libc.so.6:calloc) redirected to 0x4832100 (calloc)
--7003-- REDIR: 0x4965050 (libc.so.6:__GI_strcspn) redirected to 0x4838270 (__GI_strcspn)
--7003-- REDIR: 0x4947430 (libc.so.6:realloc) redirected to 0x4832340 (realloc)
--7003-- REDIR: 0x4947320 (libc.so.6:free) redirected to 0x4831370 (free)
--7003-- REDIR: 0x4952370 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4833390 (strlen)
--7003-- REDIR: 0x4a1c480 (libc.so.6:__strncmp_ssse3) redirected to 0x4833af0 (strncmp)
--7003-- REDIR: 0x494d5e0 (libc.so.6:strchrnul) redirected to 0x4837900 (strchrnul)
--7003-- REDIR: 0x49649d0 (libc.so.6:__GI_mempcpy) redirected to 0x4837b30 (__GI_mempcpy)
--7003-- REDIR: 0x494a350 (libc.so.6:strcat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x495da60 (libc.so.6:__strcat_ssse3) redirected to 0x4833010 (strcat)
--7003-- REDIR: 0x49645f0 (libc.so.6:__GI_memcmp) redirected to 0x4836380 (__GI_memcmp)
--7003-- REDIR: 0x4965020 (libc.so.6:__GI_strcmp) redirected to 0x4834540 (__GI_strcmp)
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x109AA9: crear_bloque (blocks.c:12)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x485EA78: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48382D8: __GI_strcspn (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494B6E5: strtok_r (strtok_r.c:64)
==7003==    by 0x485EA9E: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x494B6EE: strtok_r (strtok_r.c:65)
==7003==    by 0x485EA9E: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x485EAED: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x485EB07: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x485EB14: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x485EB53: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E658: string_n_split (in /usr/lib/libcommons.so)
==7003==    by 0x1099E8: add_cofiguration.6434 (blocks.c:19)
==7003==    by 0x485E7EF: string_iterate_lines (in /usr/lib/libcommons.so)
==7003==    by 0x109AE6: crear_bloque (blocks.c:25)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x10AD42: leer_metadata (datos_sindicato.c:77)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4916F47: vfprintf (vfprintf.c:1643)
==7003==    by 0x493ACF0: vsnprintf (vsnprintf.c:114)
==7003==    by 0x485E9C4: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10C32F: crearBloques (datos_sindicato.c:486)
==7003==    by 0x10AEDA: inicializar_bloques (datos_sindicato.c:108)
==7003==    by 0x109726: iniciar_sindicato (Sindicato.c:34)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4916F47: vfprintf (vfprintf.c:1643)
==7003==    by 0x493ACF0: vsnprintf (vsnprintf.c:114)
==7003==    by 0x485E9F6: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10C32F: crearBloques (datos_sindicato.c:486)
==7003==    by 0x10AEDA: inicializar_bloques (datos_sindicato.c:108)
==7003==    by 0x109726: iniciar_sindicato (Sindicato.c:34)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
--7003-- REDIR: 0x49524a0 (libc.so.6:__strcpy_ssse3) redirected to 0x4833470 (strcpy)
--7003-- REDIR: 0x4963460 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x4832db0 (rindex)
--7003-- REDIR: 0x4963350 (libc.so.6:__strchr_sse2_bsf) redirected to 0x4832fd0 (index)
--7003-- REDIR: 0x49522c0 (libc.so.6:__GI_strncmp) redirected to 0x4833b80 (__GI_strncmp)
--7003-- REDIR: 0x4a0c390 (libc.so.6:__memset_sse2) redirected to 0x4836f20 (memset)
--7003-- REDIR: 0x49640a0 (libc.so.6:__GI_strnlen) redirected to 0x4833360 (__GI_strnlen)
--7003-- REDIR: 0x4a1b010 (libc.so.6:__strcmp_ssse3) redirected to 0x48344e0 (strcmp)
--7003-- REDIR: 0x4a0ea30 (libc.so.6:__memcpy_ssse3) redirected to 0x4834e10 (memcpy)
--7003-- REDIR: 0x4a0ea20 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4837eb0 (__memcpy_chk)
--7003-- REDIR: 0x4953cf0 (libc.so.6:__strncpy_ssse3) redirected to 0x4833670 (strncpy)
--7003-- REDIR: 0x48fbfc0 (libc.so.6:setenv) redirected to 0x4838750 (setenv)
--7003-- REDIR: 0x4964c10 (libc.so.6:__GI_strchr) redirected to 0x4832f10 (__GI_strchr)
--7003-- REDIR: 0x4964450 (libc.so.6:__GI_memchr) redirected to 0x4834760 (__GI_memchr)
--7003-- REDIR: 0x4965330 (libc.so.6:__GI_stpcpy) redirected to 0x48368a0 (__GI_stpcpy)
--7003-- REDIR: 0x494ba30 (libc.so.6:strcasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x4a1de70 (libc.so.6:__strcasecmp_ssse3) redirected to 0x4833d30 (strcasecmp)
--7003-- REDIR: 0x4a20380 (libc.so.6:__strncasecmp_ssse3) redirected to 0x4833e50 (strncasecmp)
--7003-- REDIR: 0x494b7a0 (libc.so.6:bcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--7003-- REDIR: 0x4a25250 (libc.so.6:__memcmp_ssse3) redirected to 0x48365f0 (bcmp)
==7003== 
==7003== HEAP SUMMARY:
==7003==     in use at exit: 64,996 bytes in 192 blocks
==7003==   total heap usage: 1,397 allocs, 1,205 frees, 133,438 bytes allocated
==7003== 
==7003== Searching for pointers to 192 not-freed blocks
==7003== Checked 8,515,700 bytes
==7003== 
==7003== 2 bytes in 1 blocks are still reachable in loss record 1 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4870A71: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 2 bytes in 1 blocks are still reachable in loss record 2 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4880C3A: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x488100B: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4870A96: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 5 bytes in 1 blocks are still reachable in loss record 3 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A615: strdup (strdup.c:42)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x10AD42: leer_metadata (datos_sindicato.c:77)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 8 bytes in 1 blocks are still reachable in loss record 4 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A615: strdup (strdup.c:42)
==7003==    by 0x4AB8EBE: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB9189: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB36CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 12 bytes in 1 blocks are still reachable in loss record 5 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A615: strdup (strdup.c:42)
==7003==    by 0x4AAFE16: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB0120: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8AB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 13 bytes in 1 blocks are still reachable in loss record 6 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487E491: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 14 bytes in 1 blocks are still reachable in loss record 7 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB0693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB490D: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8EAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB9179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB36CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 15 bytes in 1 blocks are still reachable in loss record 8 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A615: strdup (strdup.c:42)
==7003==    by 0x4AB30CA: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 16 bytes in 1 blocks are still reachable in loss record 9 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4871D00: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 20 bytes in 1 blocks are still reachable in loss record 10 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487BF33: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487DF83: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487E416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 24 bytes in 1 blocks are still reachable in loss record 11 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB0A33: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB010C: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8AB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 24 bytes in 1 blocks are still reachable in loss record 12 of 48
==7003==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB024D: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8AB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 43 bytes in 1 blocks are indirectly lost in loss record 13 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A615: strdup (strdup.c:42)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x109AA9: crear_bloque (blocks.c:12)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 46 bytes in 1 blocks are still reachable in loss record 14 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB0693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB81EC: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB85E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB88E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8ADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003== 
==7003== 48 bytes in 1 blocks are still reachable in loss record 15 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x485E084: string_append (in /usr/lib/libcommons.so)
==7003==    by 0x485EA07: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10AAFC: inicializar_paths_aux (datos_sindicato.c:34)
==7003==    by 0x109712: iniciar_sindicato (Sindicato.c:25)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 49 bytes in 1 blocks are definitely lost in loss record 16 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x485E084: string_append (in /usr/lib/libcommons.so)
==7003==    by 0x485EA07: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10AA96: inicializar_paths_aux (datos_sindicato.c:31)
==7003==    by 0x109712: iniciar_sindicato (Sindicato.c:25)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 51 bytes in 1 blocks are definitely lost in loss record 17 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x485E084: string_append (in /usr/lib/libcommons.so)
==7003==    by 0x485EA07: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10AB1E: inicializar_paths_aux (datos_sindicato.c:35)
==7003==    by 0x109712: iniciar_sindicato (Sindicato.c:25)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 55 (12 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x109A8B: crear_bloque (blocks.c:10)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 62 bytes in 1 blocks are definitely lost in loss record 19 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x485E084: string_append (in /usr/lib/libcommons.so)
==7003==    by 0x485EA07: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10AB40: inicializar_paths_aux (datos_sindicato.c:36)
==7003==    by 0x109712: iniciar_sindicato (Sindicato.c:25)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 62 bytes in 1 blocks are definitely lost in loss record 20 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x485E084: string_append (in /usr/lib/libcommons.so)
==7003==    by 0x485EA07: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10C0C9: crear_bitmap (datos_sindicato.c:446)
==7003==    by 0x10AE40: inicializar_bitmap (datos_sindicato.c:95)
==7003==    by 0x109721: iniciar_sindicato (Sindicato.c:33)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 78 bytes in 1 blocks are still reachable in loss record 21 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB0693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB820B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB85E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB88E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8ADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003== 
==7003== 93 bytes in 1 blocks are still reachable in loss record 22 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB0194: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8AB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 94 bytes in 1 blocks are still reachable in loss record 23 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB06B0: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB4260: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB4524: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8EAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB9179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB36CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 136 bytes in 1 blocks are possibly lost in loss record 24 of 48
==7003==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4011856: allocate_dtv (dl-tls.c:286)
==7003==    by 0x401223F: _dl_allocate_tls (dl-tls.c:530)
==7003==    by 0x48B3F37: allocate_stack (allocatestack.c:627)
==7003==    by 0x48B3F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==7003==    by 0x1096B2: main (Sindicato.c:8)
==7003== 
==7003== 172 bytes in 1 blocks are still reachable in loss record 25 of 48
==7003==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB3064: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 256 bytes in 1 blocks are still reachable in loss record 26 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E18: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 264 bytes in 1 blocks are still reachable in loss record 27 of 48
==7003==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB83AF: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB85E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB88E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8ADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 768 bytes in 1 blocks are still reachable in loss record 28 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893953: xrealloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487571C: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 771 bytes in 1 blocks are still reachable in loss record 29 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB847C: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB85E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB88E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8ADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4880690: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4884C2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4870B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x48806A4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4884C2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4870B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x48806DA: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4884C2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4870B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x48806F4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4884C2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4870B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x488070B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4884C2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4870B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4880722: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4884C2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4870B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 1,064 bytes in 133 blocks are still reachable in loss record 36 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x48756B9: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 1,576 bytes in 1 blocks are still reachable in loss record 37 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB7C92: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB85E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB88E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8ADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 1,912 bytes in 1 blocks are still reachable in loss record 38 of 48
==7003==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AB0693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB822B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB85E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB88E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB8ADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB2CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB307B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB348F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003== 
==7003== 2,032 bytes in 1 blocks are still reachable in loss record 39 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4889FF8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 2,056 bytes in 1 blocks are still reachable in loss record 40 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487C949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487CB01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D62D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x48895BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4889E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 4,080 bytes in 1 blocks are still reachable in loss record 41 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4889FD4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 4,112 bytes in 2 blocks are still reachable in loss record 42 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487C949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487CB01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D62D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x488962D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4889E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 4,112 bytes in 2 blocks are still reachable in loss record 43 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487C949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487CB01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D62D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x48895BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4889E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 4,112 bytes in 2 blocks are still reachable in loss record 44 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487C949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487CB01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D62D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x488962D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4889E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 4,112 bytes in 2 blocks are still reachable in loss record 45 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487C949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487CB01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D62D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x48895BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4889EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 4,112 bytes in 2 blocks are still reachable in loss record 46 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487C949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487CB01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D62D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487D723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x488962D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4889EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003== 
==7003== 5,964 bytes in 1 blocks are still reachable in loss record 47 of 48
==7003==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4AAF6E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AAFD2B: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4AB3C8A: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7003==    by 0x4889D91: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== 16,448 bytes in 8 blocks are still reachable in loss record 48 of 48
==7003==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4893917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4875868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487C949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487CAD5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487E22E: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x487E416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x4871E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7003==    by 0x10A7BF: leer_consola (consola_sindicato.c:6)
==7003==    by 0x1096CE: main (Sindicato.c:11)
==7003== 
==7003== LEAK SUMMARY:
==7003==    definitely lost: 236 bytes in 5 blocks
==7003==    indirectly lost: 43 bytes in 1 blocks
==7003==      possibly lost: 136 bytes in 1 blocks
==7003==    still reachable: 64,581 bytes in 185 blocks
==7003==         suppressed: 0 bytes in 0 blocks
==7003== 
==7003== Use --track-origins=yes to see where uninitialised values come from
==7003== ERROR SUMMARY: 272 errors from 17 contexts (suppressed: 0 from 0)
==7003== 
==7003== 1 errors in context 1 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x10AD42: leer_metadata (datos_sindicato.c:77)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 1 errors in context 2 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x485EB53: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E658: string_n_split (in /usr/lib/libcommons.so)
==7003==    by 0x1099E8: add_cofiguration.6434 (blocks.c:19)
==7003==    by 0x485E7EF: string_iterate_lines (in /usr/lib/libcommons.so)
==7003==    by 0x109AE6: crear_bloque (blocks.c:25)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 1 errors in context 3 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x485EB14: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 1 errors in context 4 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x485EB07: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 1 errors in context 5 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x485EAED: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 1 errors in context 6 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x494B6EE: strtok_r (strtok_r.c:65)
==7003==    by 0x485EA9E: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 1 errors in context 7 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48382D8: __GI_strcspn (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494B6E5: strtok_r (strtok_r.c:64)
==7003==    by 0x485EA9E: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 1 errors in context 8 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x109AA9: crear_bloque (blocks.c:12)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 2 errors in context 9 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x494A60A: strdup (strdup.c:41)
==7003==    by 0x485E037: string_duplicate (in /usr/lib/libcommons.so)
==7003==    by 0x485EA78: _string_split (in /usr/lib/libcommons.so)
==7003==    by 0x485E596: string_split (in /usr/lib/libcommons.so)
==7003==    by 0x109ACE: crear_bloque (blocks.c:15)
==7003==    by 0x10AD10: leer_metadata (datos_sindicato.c:74)
==7003==    by 0x10AC63: obtener_metada (datos_sindicato.c:57)
==7003==    by 0x109717: iniciar_sindicato (Sindicato.c:29)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 128 errors in context 10 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4916F47: vfprintf (vfprintf.c:1643)
==7003==    by 0x493ACF0: vsnprintf (vsnprintf.c:114)
==7003==    by 0x485E9F6: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10C32F: crearBloques (datos_sindicato.c:486)
==7003==    by 0x10AEDA: inicializar_bloques (datos_sindicato.c:108)
==7003==    by 0x109726: iniciar_sindicato (Sindicato.c:34)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== 
==7003== 128 errors in context 11 of 17:
==7003== Conditional jump or move depends on uninitialised value(s)
==7003==    at 0x48333C7: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7003==    by 0x4916F47: vfprintf (vfprintf.c:1643)
==7003==    by 0x493ACF0: vsnprintf (vsnprintf.c:114)
==7003==    by 0x485E9C4: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7003==    by 0x485E1FC: string_append_with_format (in /usr/lib/libcommons.so)
==7003==    by 0x10C32F: crearBloques (datos_sindicato.c:486)
==7003==    by 0x10AEDA: inicializar_bloques (datos_sindicato.c:108)
==7003==    by 0x109726: iniciar_sindicato (Sindicato.c:34)
==7003==    by 0x10969B: main (Sindicato.c:6)
==7003== 
==7003== ERROR SUMMARY: 272 errors from 17 contexts (suppressed: 0 from 0)
